awk 'NF != 3 { print $0, "number of fields is not equal to 3" }  $2 > 10 { print $0, "rate exceeds $10 per hour" }  ' emp.data
awk '$3 > 15 {emp = emp + 1}END{print emp}' emp.data

awk '{pay=pay+$2*$3}END{print "toal :"pay;print "average :"pay/NR}' emp.data
awk '$2>maxrate{maxrate=$2;maxemp=$1}END{print maxemp,maxrate}' emp.data
awk '$2>max{max=$2*$3;maxemp=$1}END{print maxemp,max}' emp.data
awk '{names=names $1" "}END{print names}' emp.data
awk '{last=$0}END{print last}' emp.data
awk '{print $1,length($1)}' emp.data
awk '{nc=nc+length($0)+1;nw=nw+NF}END{print NR " lines,",nw " words,", nc" charaters"}' emp.data
echo "1000 0.06 5"|awk '{i=1;while(i<=$3){printf("%.2f \n",$1*(1+$2)^i);i++}}'
echo "1000 0.06 5"|awk '{for(i=1;i<=$3;i++){printf("%.2f \n",$1*(1+$2)^i)}}'
awk '{line[NR]=$0}END{for(i=NR;i>0;i--){print line[i]}}' emp.data
awk '{line[NR]=$0}END{j=NR;while(j>0){print line[j];j=j-1}}' emp.data
awk '{for(i=NF;i>0;i--){printf("%s ",$i)}printf("\n")}' emp.data

BEGIN{FS="\t"
  printf("%10s %6s %5s  %s\n\n","COUNTRY","AREA","POP","CONTINENT")
}
{ printf("%10s %6s %5s  %s\n",$1,$2,$3,$4)
  area=area+$2
  pop=pop+$3
}
END{printf("\n%10s %6d %5d\n","TOTAL",area,pop)}


awk '$4 =="Asia" && $3 > 500'  countries 
awk '$4 =="Asia"|| $4 =="Europe"' countries
awk '$4 ~ /^(Asia|Europe)$/' countries
awk '/Canada/,/USA/' countries
awk 'FNR == 1, FNR == 5 { printf("%6s : %s\n",FILENAME,$0) }' countries

awk 'BEGIN {max = 0} {if ($3>max) max=$3} END {print "Max=", max}' countries
awk '$3>max{max=$3}END{print "Max=",max}' countries
awk 'BEGIN{min=99999999}$3<min{min=$3}END{print "Min=",min}' countries 

ls 076*|xargs zcat|grep 0760000PJYY00910929002014082511000020BW|awk -F "" 'substr($1,176,3)==559'
